# back-end-by-examples

./: .gitignore  README.md
berkeley-cache/: .classpath  pom.xml
berkeley-cache/resource/module06/: inventory.txt  vendors.txt
berkeley-cache/src/main/java/com/chapter02/database/environments/: App.java
berkeley-cache/src/main/java/com/chapter03/tutorial01/database/direct/persistence/layer/: DirectPersistenceLayerTest.java  Individual.java
berkeley-cache/src/main/java/com/chapter06/direct/persistence/layer/example/data/: DataAccessor.java
berkeley-cache/src/main/java/com/chapter06/direct/persistence/layer/example/entities/: Inventory.java  Vendor.java
berkeley-cache/src/main/java/com/chapter06/direct/persistence/layer/example/env/: MyDbEnv.java
berkeley-cache/src/main/java/com/chapter06/direct/persistence/layer/example/get/: ExampleInventoryRead.java
berkeley-cache/src/main/java/com/chapter07a/database/opening/databases/env/: MyDbEnv.java
berkeley-cache/src/main/java/com/chapter07c/database/temporary/databases/env/: MyDbEnv.java
berkeley-cache/src/test/java/com/example/Berkeley/: AppTest.java
golang/: channel.go  (+5 more)
java-junit/[05]ProteinTracker/: .project  pom.xml
java-junit/[05]ProteinTrackerTests/: .classpath  .project  pom.xml
java-junit/[05]ProteinTrackerTests/src/: ParameterizedTests.java  TrackingServiceTests.java  TrackingServiceTheories.java
java-junit/[05]ProteinTrackerTests/src/test01/stub/: NotifierStub.java  TrackingServiceTests.java
java-junit/[05]ProteinTrackerTests/src/test02/Mockery/: TrackingServiceTests.java
javaee-jpa/[CORE PERSISTENCE][03]-Hibernate05-Spring04-Integration-Example(Step04-add-some-dependencies)/: pom.xml
javaee-jpa/[CORE PERSISTENCE][03]-Hibernate05-Spring04-Integration-Example(Step04-add-some-dependencies)/src/main/java/com/boraji/tutorial/spring01/entity/: User.java
spring-boot/[CORE SPRING BOOT][01]-Spring-Boot2.0-Bootstrap-A-Simple-Application-Example(Step03-Add-Security)/: .project  pom.xml
spring-boot/[CORE SPRING BOOT][01]-Spring-Boot2.0-Bootstrap-A-Simple-Application-Example(Step03-Add-Security)/src/main/java/org/com/spring/boot01/config/: Application.java
spring-boot/[CORE SPRING BOOT][01]-Spring-Boot2.0-Bootstrap-A-Simple-Application-Example(Step03-Add-Security)/src/main/java/org/com/spring/boot02/controller/: SimpleController.java
spring-boot/[CORE SPRING BOOT][01]-Spring-Boot2.0-Bootstrap-A-Simple-Application-Example(Step03-Add-Security)/src/main/resources/: application.properties
spring-cache/[CORE-CACHE][SPRING-CACHE][01]-Spring-Cache04-Intergration-Example(Step03-Real-World)/: .project  pom.xml
spring-cache/[CORE-CACHE][SPRING-CACHE][01]-Spring-Cache04-Intergration-Example(Step03-Real-World)/src/main/java/com/org/spring/cache01/config/: SpringConfig.java
spring-cache/[CORE-CACHE][SPRING-CACHE][01]-Spring-Cache04-Intergration-Example(Step03-Real-World)/src/main/java/com/org/spring/cache02/beans/: Worker.java
spring-cache/[CORE-CACHE][SPRING-CACHE][01]-Spring-Cache04-Intergration-Example(Step03-Real-World)/src/main/java/com/org/spring/cache03/service/: WorkerService.java  WorkerServiceImpl.java
spring-cache/[CORE-CACHE][SPRING-CACHE][01]-Spring-Cache04-Intergration-Example(Step03-Real-World)/src/main/java/com/org/spring/cache04/main/: Main.java
spring-cloud/[SPRING-MICROSERVICES][01]-Spring-Boot1.5-Building-Microservices-with-Spring-Boot-Example(Step02-spring-boot-way)/: pom.xml
spring-cloud/[SPRING-MICROSERVICES][01]-Spring-Boot1.5-Building-Microservices-with-Spring-Boot-Example(Step02-spring-boot-way)/src/main/java/com/example/demo02/controller/: GreetingController.java
spring-cloud/[SPRING-MICROSERVICES][01]-Spring-Boot1.5-Building-Microservices-with-Spring-Boot-Example(Step02-spring-boot-way)/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-data-jpa/01-persistence-02-hibernate-03-JPA2-Spring04-Integration-By-Hibernate05-Example-Step01-First-config/: .project  pom.xml
spring-data-jpa/01-persistence-02-hibernate-03-JPA2-Spring04-Integration-By-Hibernate05-Example-Step01-First-config/src/main/java/com/boraji/tutorial/spring00/config/: AppConfig.java
spring-data-jpa/01-persistence-02-hibernate-03-JPA2-Spring04-Integration-By-Hibernate05-Example-Step01-First-config/src/main/java/com/boraji/tutorial/spring01/entity/: Person.java
spring-data-jpa/01-persistence-02-hibernate-03-JPA2-Spring04-Integration-By-Hibernate05-Example-Step01-First-config/src/main/java/com/boraji/tutorial/spring04/main/: MainApp.java
spring-data-jpa/[CORE PERSISTENCE][05]Hibernate-Example-with-c3p0/: pom.xml
spring-reactor/[CORE-REACTOR][SPRING-REACTOR][02]-Reactor-Core-With-Mono-Flux-Junit05-Example(Step01-First-Config-baeldung)/: .project  pom.xml
spring-reactor/[CORE-REACTOR][SPRING-REACTOR][02]-Reactor-Core-With-Mono-Flux-Junit05-Example(Step01-First-Config-baeldung)/src/tests/java/com/org/test/: reactorBaeldungTest.java  reactorOperatingBaeldungTest.java  reactorTest.java
spring-reactor/[CORE-REACTOR][SPRING-REACTOR][03]-Spring-Reactor-Spring-Boot1.4-Interation-Example(Step02-config-react)/: .classpath  .project  pom.xml
spring-reactor/[CORE-REACTOR][SPRING-REACTOR][03]-Spring-Reactor-Spring-Boot1.4-Interation-Example(Step02-config-react)/src/main/java/com/org/spring/reactor02/service/: NotificationService.java
spring-reactor/[CORE-REACTOR][SPRING-REACTOR][03]-Spring-Reactor-Spring-Boot1.4-Interation-Example(Step02-config-react)/src/main/java/com/org/spring/reactor03/Consumer/: NotificationConsumer.java
spring-reactor/[CORE-REACTOR][SPRING-REACTOR][03]-Spring-Reactor-Spring-Boot1.4-Interation-Example(Step02-config-react)/src/main/java/com/org/spring/reactor04/controller/: NotificationController.java
spring-reactor/[CORE-REACTOR][SPRING-REACTOR][03]-Spring-Reactor-Spring-Boot1.4-Interation-Example(Step02-config-react)/src/main/java/com/org/spring/reactor05/config/: Application.java
spring-reactor/[CORE-REACTOR][SPRING-REACTOR][03]-Spring-Reactor-Spring-Boot1.4-Interation-Example(Step02-config-react)/src/tests/main/com/org/spring/reactor06/junitTests/: loadData.java
(+703 files in other folders)
